<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Amanda Rice</title>
</head>
<style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #7F9C96; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #023047; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .port-pic{
    height: 35vh;
    object-fit: cover;
    border-radius: 3%;
  }
  .fit-port-pic{
        object-position: 0% 0%;
  }
  .port-row{
    height: 40vh;
  }
  .prof-img{
    height: 40vh;
    object-fit: cover;
    border-radius: 3%;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav d-flex ">
      <a class="nav-item nav-link active" href="#about-me">About Me <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
      <a class="nav-item nav-link" href="#skills">Skills</a>
      <a class="nav-item nav-link disabled" href="#contact">Contact</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-md-6">
      <h1 class="margin">Hi! I'm Amanda.</h1>
    </div>
        <div class="col-6">
          <div class="row">
            <div class="col-9">
          <img src="profile.jpg" class="img-responsive prof-img margin" style="display:inline" alt="Bird" width="350" height="350">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="about-me">About Me</h3>
  <p>My name is Amanda Rice. I am currently a Full Stack Web Development student at Boise Codeworks. I have a background in Geographic Information Systems (GIS) and Ecology. GIS introduced me coding and built my passion for development. I'm excited to continue building towards a career in Web Development!
</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="portfolio">    
  <h3 class="margin">Portfolio</h3><br>
  <div class="row">
    <div class="col-sm-4 ">
      <p>A place to store your ideas and style inspiration. Find new ideas on your homepage or make your own! </p>
      <a href=""><img src="keepr.PNG" class="img-responsive margin port-pic fit-port-pic" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4 " > 
      <p>Provides a space which fosters friendly competition by making hosting and scoring game nights a breeze.</p>
      <a href="https://tally-capstone.herokuapp.com/#/"><img src="tally.PNG" class="img-responsive margin port-pic" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4 " > 
      <p>Keep a log of all the open development bugs in your organization and close them when they're fixed.</p>
      <a href=""><img src="buglog.PNG" class="img-responsive margin port-pic fit-port-pic" style="width:100%" alt="Image"></a>
    </div>
  </div>
</div>
<div class="container-fluid bg-1 text-center" id="skills">
  <h3 class="pb-2">Skills</h3>
  <div class="row pt-2">
    <p class="col-md-3">C#</p>
    <p class="col-md-3">JavaScript</p>
    <p class="col-md-3">SQL</p>
    <p class="col-md-3">MongoDB</p>
    <p class="col-md-3">Scrum/Agile Methodologies</p>
    <p class="col-md-3">Vue.js</p>
    <p class="col-md-3">.Net Core </p>
    <p class="col-md-3">HTML</p>
  </div>
</div>
<div class="container-fluid bg-2 d-flex justify-content-center align-items-center">
  <div class="row">
    <div class="col-12">
      <h3 id="contact">Contact</h3>
    </div>
    <div class="col-md-6 d-flex flex-column">
      <p><i class="far fa-envelope text-light"></i>rice_amanda@outlook.com</p>
      <p><a href="https://github.com/amanda-rice" class="text-light"><i class="fab fa-github pr-2 "></i>amanda-rice</a></p>
      <p><a href="https://www.linkedin.com/in/amanda--rice/" class="text-light"><i class="fab fa-linkedin pr-2 "></i>amanda--rice</a></p>
    </div>
  </div>
</div>

</body>
</html>
